# Replace capitalized entries
[program:PROGRAMANME]
directory = /PATH/TO/YOUR/DIRECTORY/
user = VERESEUSER
command = /PATH/TO/YOUR/DIRECTORY/scripts/gunicorn.sh INSTANCE
stdout_logfile = /PATH/TO/YOUR/DIRECTORY/logs/INSTACE/supervisor.log
stderr_logfile = /PATH/TO/YOUR/DIRECTORY/logs/INSTACE/supervisor.err.log
autostart=true
autorestart=true
redirect_stderr=True
